# apache-camel-example

./: README.md
customer-ws-osgi-bundle/: ReadMe.txt  pom.xml
customer-ws-osgi-bundle/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
customer-ws-osgi-bundle/src/main/java/com/sahoora/cxf/camel/error/: ValidationException.java
customer-ws-osgi-bundle/src/main/java/com/sahoora/cxf/camel/pojo/: GetCustomerStatusProcessor.java  LookupCustomerProcessor.java  UpdateCustomerProcessor.java
customer-ws-osgi-bundle/src/main/java/com/sahoora/cxf/camel/webinars/: Hello.java  HelloBean.java
customer-ws-osgi-bundle/src/test/java/com/sahoora/cxf/camel/webinars/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
customer-ws-osgi-bundle/src/test/resources/etc/: HelloBean.cfg
