Manifest-Version: 1.0
Bnd-LastModified: 1530391388165
Build-Jdk: 1.8.0_161
Built-By: rabindrasahoo
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-bean.xml
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: com.sahoora.cxf.camel.webinars.customer-ws-osgi-bun
 dle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*,org.apache.activemq.*,org.spring
 framework.beans.*
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.activemq;version="[5.15,6)",org.
 apache.activemq.camel.component;version="[5.15,6)",org.apache.activemq.
 pool;version="[5.15,6)",org.apache.camel;version="[2.21,3)",org.apache.
 camel.builder;version="[2.21,3)",org.apache.camel.component.jms;version
 ="[2.21,3)",org.apache.camel.processor;version="[2.21,3)",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
